{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "d1p1": "node --loader ts-node/esm day-01/part-1.ts",
    "d1p2": "node --loader ts-node/esm day-01/part-2.ts",
    "d2p1": "node --loader ts-node/esm day-02/part-1.ts",
    "d2p2": "node --loader ts-node/esm day-02/part-2.ts"
  },
  "author": "",
  "license": "ISC"
}
